<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.dqops</groupId>
	<artifactId>dqo-distribution</artifactId>
    <version>1.13.2</version>  <!-- DQOps Version, do not touch (changed automatically) -->
	<name>dqo-distribution</name>
	<description>DQOps Data Quality Operations Center final assembly</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<license.licenseName>busl_v1_1</license.licenseName>
		<compressZip>false</compressZip>
	</properties>

	<licenses>
		<license>
			<name>BUSL-1.1</name>
			<url>https://spdx.org/licenses/BUSL-1.1.html</url>
			<distribution>repo</distribution>
			<comments>Business Source License 1.1</comments>
		</license>
	</licenses>

	<organization>
		<name>Documati Sp. z o.o.</name>
		<url>https://dqops.com/</url>
	</organization>

	<inceptionYear>2021</inceptionYear>

	<dependencies>
		<!-- Make sure the modules are compiled before -->
		<dependency>
			<groupId>com.dqops</groupId>
			<artifactId>dqo-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dqops</groupId>
			<artifactId>dqo-dqops</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>zip.xml</descriptor>
							</descriptors>
							<archiverConfig>
								<compress>${compressZip}</compress>
							</archiverConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
