<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ai.dqo</groupId>
	<artifactId>dqo-distribution</artifactId>
	<version>0.2.0-beta1</version>
	<name>dqo-distribution</name>
	<description>DQO Data Quality Operations Center final assembly</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<license.licenseName>apache_v2</license.licenseName>
	</properties>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>Documati Sp. z o.o.</name>
		<url>https://dqops.com/</url>
	</organization>

	<inceptionYear>2021</inceptionYear>

	<dependencies>
		<!-- Make sure the modules are compiled before -->
		<dependency>
			<groupId>ai.dqo</groupId>
			<artifactId>dqo-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.dqo</groupId>
			<artifactId>dqo-dqoai</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.openapitools</groupId>-->
<!--				<artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--				<version>6.6.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-python-client</id>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<phase>compile</phase>-->
<!--						<configuration>-->
<!--							<inputSpec>${project.basedir}/../dqoai/target/swagger/dqo-ui-swagger-3.json</inputSpec>-->
<!--							<generatorName>python</generatorName>-->
<!--							<engine>handlebars</engine>-->
<!--							<output>${project.basedir}/python/dqops/client</output>-->
<!--							<configOptions>-->
<!--								<packageName>client</packageName>-->
<!--								<projectName>dqo</projectName>-->
<!--							</configOptions>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>zip.xml</descriptor>
							</descriptors>
							<archiverConfig>
								<compress>false</compress>
							</archiverConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
