<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.dqops</groupId>
	<artifactId>dqo-lib</artifactId>
    <version>1.0.2</version>  <!-- DQOps Version, do not touch (changed automatically) -->
	<name>lib</name>
	<description>POM for a list of dependencies to libraries that should be distributed in the "lib" folder, especially all JDBC drivers.</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
		<license.licenseName>apache_v2</license.licenseName>
	</properties>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>Documati Sp. z o.o.</name>
		<url>https://dqops.com/</url>
	</organization>

	<inceptionYear>2021</inceptionYear>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dqops</groupId>
				<artifactId>dqo-data-quality-observer</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>local-repository</id>
			<url>file://${project.basedir}/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Add dependencies that should be included in the "lib" folder. Specify a "runtime" scope. JDBC drivers should be specified here  -->
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.amazon.redshift</groupId>
			<artifactId>redshift-jdbc42</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.snowflake</groupId>
			<artifactId>snowflake-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.facebook.presto</groupId>
			<artifactId>presto-jdbc</artifactId>
			<version>0.284</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-jdbc</artifactId>
			<version>434</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com-amazon-athena</groupId>
			<artifactId>athena-jdbc</artifactId>
			<version>3.0.0</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Oracle, SQL Server and Athena drivers are excluded, because they are referenced by dqops project as regular dependencies (not runtime scope), because we need to use some classes or enums -->

<!--		<dependency>-->
<!--			<groupId>com.microsoft.sqlserver</groupId>-->
<!--			<artifactId>mssql-jdbc</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.oracle.database.jdbc</groupId>-->
<!--			<artifactId>ojdbc8</artifactId>-->
<!--			<version>23.2.0.0</version>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.amazon.athena</groupId>-->
		<!--			<artifactId>athena-jdbc</artifactId>-->
		<!--			<version>3.0.0</version>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.apache.hive</groupId>-->
<!--			<artifactId>hive-jdbc</artifactId>-->
<!--			<version>3.1.3</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.eclipse.jetty</groupId>-->
<!--					<artifactId>*</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-reload4j</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.parquet</groupId>-->
<!--					<artifactId>parquet-hadoop-bundle</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.hive</groupId>-->
<!--					<artifactId>hive-metastore</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.hive</groupId>-->
<!--					<artifactId>hadoop-yarn-server-common</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.hive</groupId>-->
<!--					<artifactId>hadoop-yarn-server-web-proxy</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.hive</groupId>-->
<!--					<artifactId>hive-shims</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.hive</groupId>-->
<!--					<artifactId>hive-llap-server</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>databricks-jdbc</artifactId>
			<version>2.6.25</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.singlestore</groupId>
			<artifactId>singlestore-jdbc-client</artifactId>
			<version>1.2.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.duckdb</groupId>
			<artifactId>duckdb_jdbc</artifactId>
			<version>0.10.0</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>publish.xml</descriptor>
							</descriptors>
							<outputDirectory>${project.build.directory}/output</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
